<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key</title>
    <style>
       body{
            width: 100%;
            height: 100vh;
            background:-webkit-linear-gradient(45deg,red,rgb(6, 177, 245),yellow,rgb(248, 61, 4),gray);
            background-size: 300% 300%;
          animation: color 12s ease-in-out infinite;
           
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <h2>
        trail of j s
    </h2>
    <p id="demo"> hai j.S</p>
    <button type="button" onclick="myFunction()"> Hello Weclome</button>
    

    <script  src="/arryofobject$return.js">


//         function myname() {
//     return("dinesh")
    
   
// }
// let a=myname()
// console.log(a);

// function bin(){
//     let a=100
//     b=900
//     c=a*b
//     console.log(c);
// }

// function dk(){
// //    let c=900
//     if( c === 900){    console.log("correct");}
//     else if ( c === 1000){
//         console.log("matched");
//     }
//     else{
//         console.log("value is fake");
//     }

// }
// dk()



    </script>
</body>
</html>